<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <title>Pirates Trivia Game </title>
</head>
<body>
    <div class="container rounded">
        <div class="row text-center text-white font-weight-bold py-5">
            <div class="col-md-12">
                <h1 class="textBackground textShadow font">What do ye know about Pirates? <br>Trivia Game</h1>
            </div>
        </div>

        <div class="row text-center text-white py-3" id="startButton">
            <div class="col-md-12">
                <button type="button" class="btn btn-danger btn-lg font fontSize" >Start Game Here If Ye
                    Dare</button>
            </div>
        </div>
       
        <div class="row text-center text-white font-weight-bold pt-2 pb-4" id="timeRow">
            <div class="col-md-12">
                <h3 class="textShadow font fontSize font-weight-bold">Time Remaining: <span id="questionCountdown">20 Seconds</span></h3>
            </div>
        </div>

        <div class="row text-center text-white textShadow font-weight-bold py-2 font fontSize pt-3" id="gameInfo">
            <div class="col-md-12" id="questions">
                <p id="question"></p>
                <p id="choices"></p>
            </div>
        </div>

        <div class="row text-center text-white textShadow font-weight-bold font fontSize py-2" id="answerArea">
            <div class="col-md-12">
                <p id="answerText"></p>
                <p id="correctAnswer"></p>
                <p id="imageGif"></p>
            </div>
        </div>

        <div class="row text-center text-white textShadow font-weight-bold font fontSize py-2" id="finalResults">
            <div class="col-md-12">
                <p id="resultText"></p>
                <p id="amountCorrect"></p>
                <p id="amountWrong"></p>
                <p id="amountUnanswered"></p>
                <button type="button" class="btn btn-danger btn-lg font fontSize pt-3" id="startOverButton"></button>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>
</html>